# KSR-PROJECT

./: Dockerfile  Dockerfile.Accounting  Dockerfile.ApiGateway  Dockerfile.Contact  Dockerfile.ErrorDashboard  Dockerfile.Marketing  Dockerfile.Sales  Dockerfile.Shipping  Dockerfile.Warehouse  Dockerfile.Watchdog  Project.sln  docker-compose.yaml
Accounting/: Accounting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Accounting/Configuration/: EndpointConfiguration.cs  InvoiceSagaConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs
Accounting/Controllers/: AccountingController.cs
Accounting/Models/: Invoice.cs  InvoiceContext.cs  InvoiceResponse.cs  InvoiceSaga.cs
Accounting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Accounting/Pages/Shared/: _Layout.cshtml
Accounting/Properties/: AssemblyInfo.cs  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj  Message.cs  app.config  packages.config
Common/Properties/: AssemblyInfo.cs
Contact/: Contact.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contact/Configuration/: EndpointConfiguration.cs  MongoDbConfiguration.cs  OrderSagaConfiguration.cs  RabbitMQConfiguration.cs
Contact/Controllers/: ContactAdminController.cs  ContactController.cs
Contact/Models/: Order.cs  OrderContext.cs  OrderCreateRequest.cs  OrderCreateResponse.cs  OrderSaga.cs  OrderStatusResponse.cs
Contact/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Contact/Pages/Shared/: _Layout.cshtml
Contact/Properties/: AssemblyInfo.cs  launchSettings.json
ErrorDashboard/: ErrorDashboard.csproj  Program.cs  Startup.cs  appsettings.json
ErrorDashboard/Configuration/: EndpointConfiguration.cs  RabbitMQConfiguration.cs
ErrorDashboard/Models/: FaultConsumer.cs
ErrorDashboard/Properties/: launchSettings.json
Frontend/app/: nginx-proxy.conf  package-lock.json  package.json
Frontend/app/src/api/: api.js
Frontend/app/src/components/: Navbar.vue
Frontend/app/src/router/: index.js
Frontend/app/src/views/: Books.vue  CarsView.vue  Home.vue  Invoices.vue  ManagementPanel.vue  Orders.vue
Marketing/: Book.cs  Dockerfile  Marketing.csproj  Program.cs  Startup.cs  appsettings.json
Marketing/Configuration/: EndpointConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs
Marketing/Controllers/: BooksController.cs
Marketing/Models/: Book.cs  BookContext.cs  BookRequest.cs  BookUpdateRequest.cs
Marketing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Marketing/Pages/Shared/: _Layout.cshtml
Marketing/Properties/: AssemblyInfo.cs  launchSettings.json
Sales/: Book.cs  Dockerfile  Program.cs  Sales.csproj  Startup.cs  appsettings.json
Sales/Configuration/: EndpointConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs
Sales/Controllers/: BooksController.cs
Sales/Models/: Book.cs  BookContext.cs  BookRequest.cs  BookUpdateRequest.cs
Sales/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sales/Pages/Shared/: _Layout.cshtml
Sales/Properties/: AssemblyInfo.cs  launchSettings.json
Shipping/: Program.cs  Shipping.csproj  Startup.cs  appsettings.json
Shipping/Configuration/: EndpointConfiguration.cs  MongoDbConfiguration.cs  RabbitMQConfiguration.cs  ShippingSagaConfiguration.cs
Shipping/Controllers/: ShippingController.cs
Shipping/Models/: Method.cs  Price.cs  Requests.cs  Shipment.cs  ShippingContext.cs
Shipping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shipping/Pages/Shared/: _Layout.cshtml
Shipping/Properties/: AssemblyInfo.cs  launchSettings.json
Warehouse/: Book.cs  BookRequest.cs  BookResponse.cs  BusService.cs  Dockerfile  Program.cs  Startup.cs  Warehouse.csproj  appsettings.json
Warehouse/Configuration/: EndpointConfiguration.cs  MongoDbConfiguration.cs  RabbiMQConfiguration.cs  RabbitMQConfiguration.cs
Warehouse/Controllers/: BookController.cs
Warehouse/Models/: Book.cs  BookContext.cs  BookRequest.cs  BookResponse.cs  BookUpdateRequest.cs  Reservation.cs
Warehouse/Properties/: AssemblyInfo.cs  launchSettings.json
Watchdog/: Program.cs  Startup.cs  Watchdog.csproj  appsettings.json
Watchdog/Properties/: launchSettings.json
