FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src

COPY ["Watchdog/Watchdog.csproj", "Watchdog/"]
RUN dotnet restore "Watchdog/Watchdog.csproj"
COPY . .
WORKDIR "/src/Watchdog"
RUN dotnet build "Watchdog.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Watchdog.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Watchdog.dll"]
