FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src

COPY ["Contact/Contact.csproj", "Contact/"]
COPY ["Common/Common.csproj", "Common/"]
RUN dotnet restore "Contact/Contact.csproj"
COPY . .
WORKDIR "/src/Contact"
RUN dotnet build "Contact.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Contact.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Contact.dll"]
