FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src

COPY ["Shipping/Shipping.csproj", "Shipping/"]
COPY ["Common/Common.csproj", "Common/"]
RUN dotnet restore "Shipping/Shipping.csproj"
COPY . .
WORKDIR "/src/Shipping"
RUN dotnet build "Shipping.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Shipping.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Shipping.dll"]
