FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src

COPY ["Sales/Sales.csproj", "Sales/"]
COPY ["Common/Common.csproj", "Common/"]
RUN dotnet restore "Sales/Sales.csproj"
COPY . .
WORKDIR "/src/Sales"
RUN dotnet build "Sales.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Sales.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Sales.dll"]
