FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src

COPY ["Marketing/Marketing.csproj", "Marketing/"]
COPY ["Common/Common.csproj", "Common/"]
RUN dotnet restore "Marketing/Marketing.csproj"
COPY . .
WORKDIR "/src/Marketing"
RUN dotnet build "Marketing.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Marketing.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Marketing.dll"]
